<html>
<head>
	<title>Info</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src=""></script>
	<script type="text/javascript" src=""></script>

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">

<script type="text/javascript">

function getParameterByName(name) {
   name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
   var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
   return results === null ? "" :
decodeURIComponent(results[1].replace(/\+/g, " "));
};

$(document).ready(function() {
	var id = getParameterByName("id");
	var idTemp = getParameterByName("idT");
	console.log(id);
	//var id= 4431936;
	//4431936
	$.get("http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams("+id+")?$expand=Thing,ObservedProperty,Sensor,Observations",function(response, status){
		var result =[];
		var time=[];
		var title,unit;
		
		 //console.dir(response);
		// console.log(response.value[0].Datastream.unitOfMeasurement.name);
		
		 title = response.unitOfMeasurement.name;
		 unit = response.unitOfMeasurement.symbol;

		for(var i=0; i<response.Observations.length; i++){
			if(response.Observations[i].result != "M"){
				result.push(parseFloat(response.Observations[i].result));
				time.push(response.Observations[i].phenomenonTime);
			}
			// console.log(result[i]);
			 //console.log(response.value[i].result);
			// console.log(response.value[i].phenomenonTime);
		}

		// for(var i=0; i<response.value.length; i++){
		// 	console.log(result[i]);
		// }
		console.log(response.Thing);
		document.getElementById("title").innerHTML=response.Thing.description;
		document.getElementById("properties").innerHTML+="<b>Begin Time: </b>"+response.Thing.properties.begints+"<br>";
		document.getElementById("properties").innerHTML+="<b>IEM Network: </b>"+response.Thing.properties.iem_network+"<br>";
		document.getElementById("properties").innerHTML+="<b>Description: </b>"+response.description+"<br><br>";
		//console.log();

		$.get('http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams('+id+')/Observations?$orderby=phenomenonTime&$top=100',function(response, status){
		 var result =[];
                        var time=[];
                        //var title,unit;
 			//unit = response.unitOfMeasurement.symbol;
 			//console.log(response);

 		
        for(var i=0; i<response.value.length; i++){
			if(response.value[i].result != "M"){
				result.push(parseFloat(response.value[i].result));
				time.push(response.value[i].phenomenonTime);
			}
			// console.log(result[i]);
			 //console.log(response.value[i].result);
			// console.log(response.value[i].phenomenonTime);
		}
	
		$('#chartRelContainer').highcharts({
			 title: {
            	text: title,
            	x: -20 //center
        	},
        	xAxis: {
        		title: {text: "Phenomenon Time"},
            	categories: time
        	},
        	yAxis: {
            	title: {
                	text: 'Result ('+unit+")"
            	}
       		},
        	series: [{
            	name: 'Result vs. Phenomenon Time',
            	data: result  //[7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        	}]
		});
	
	});
	});
	$.get("http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams("+idTemp+")?$expand=Thing,ObservedProperty,Sensor,Observations",function(response, status){
		var result =[];
		var time=[];
		var title,unit;
		
		 //console.dir(response);
		// console.log(response.value[0].Datastream.unitOfMeasurement.name);
		
		 title = response.unitOfMeasurement.name;
		 unit = response.unitOfMeasurement.symbol;

		for(var i=0; i<response.Observations.length; i++){
			if(response.Observations[i].result != "M"){
				result.push(parseFloat(response.Observations[i].result));
				time.push(response.Observations[i].phenomenonTime);
			}
			// console.log(result[i]);
			 //console.log(response.value[i].result);
			// console.log(response.value[i].phenomenonTime);
		}

		// for(var i=0; i<response.value.length; i++){
		// 	console.log(result[i]);
		// }
		console.log(response.Thing);
		document.getElementById("title").innerHTML=response.Thing.description;
		document.getElementById("properties").innerHTML+="<b>Begin Time: </b>"+response.Thing.properties.begints+"<br>";
		document.getElementById("properties").innerHTML+="<b>IEM Network: </b>"+response.Thing.properties.iem_network+"<br>";
		document.getElementById("properties").innerHTML+="<b>Description: </b>"+response.description+"<br><br>";
		//console.log();

		$.get('http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams('+idTemp+')/Observations?$orderby=phenomenonTime&$top=100',function(response, status){
		 var result =[];
                        var time=[];
                        //var title,unit;
 			//unit = response.unitOfMeasurement.symbol;
 			//console.log(response);

 		
        for(var i=0; i<response.value.length; i++){
			if(response.value[i].result != "M"){
				result.push(parseFloat(response.value[i].result));
				time.push(response.value[i].phenomenonTime);
			}
			// console.log(result[i]);
			 //console.log(response.value[i].result);
			// console.log(response.value[i].phenomenonTime);
		}
	
		$('#chartTempContainer').highcharts({
			 title: {
            	text: title,
            	x: -20 //center
        	},
        	xAxis: {
        		title: {text: "Phenomenon Time"},
            	categories: time
        	},
        	yAxis: {
            	title: {
                	text: 'Result ('+unit+")"
            	}
       		},
        	series: [{
            	name: 'Result vs. Phenomenon Time',
            	data: result  //[7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        	}]
		});
	
	});
	});


	
});
</script>

<style type="text/css">

</style>

</head>
<body>
	<div class="container" style="margin-top: 20px;">
		<div class="row">
			<div class="col-md-8">
				<h2 id="title"></h2>
			</div>
			<div class="col-md-3" style="margin-top: 5px;">
				<button type="button" class="btn btn-success" onclick="location.href='map.html'">Map of Stations</button>
				<button type="button" class="btn btn-primary" onclick="location.href='listOfStations.html'">List of Stations</button>
			</div>
			<div class="col-md-12">
				<hr></hr>
				<p id="properties"></p>
				<div id="chartRelContainer" style="margin-top: 20px; width: 800px; height 600px;"></div>
				<div id="chartTempContainer" style="margin-top: 20px; width: 800px; height 600px;"></div>
			</div>
		</div>
	</div>
</body>
</html>