<html>
<head>
<title>List of Stations</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script>
$(document).ready(function() {
	$.get("http://192.168.1.13:8080/OGCSensorThings/v1.0/Things",function(response, status){
		//console.dir(response);
		for(var i=0; i<response.value.length; i++){
			
			document.getElementById("list").innerHTML+="<h3>"+response.value[i].description+"</h3>"+"<p>"+"ID: "+response.value[i].id+"</p><hr></hr>";
			console.log();

			if(response.value[i].description.indexOf("CYKD") > -1){
			$.get("http://192.168.1.13:8080/OGCSensorThings/v1.0/Things("+response.value[i].id+")/Datastreams",function(response, status){
				console.log(response);
				//if(response.value[0].unitOfMeasurement.name == "Relative Humidity"){
				document.getElementById("btn").innerHTML+="<button type='button' class='btn btn-primary' onclick=\"location.href='info.html?id="+response.value[0].id+"&idT="+response.value[1].id+"'\">See Info</button>";
				//}
				// if(response.value[1].unitOfMeasurement.name == "degree Celsius"){
				// 	document.getElementById("btn2").innerHTML+="<button type='button' class='btn btn-primary' onclick=\"location.href='info.html?id="+response.value[1].id+"'\">See Info (Temp)</button><hr></hr>";
				// }
			});
		}
			//document.getElementById("pretty").innerHTML+="<hr></hr>";
		
		}
	});
});
</script>

<style>

</style>

</head>
<body>
	<div class="container" style="margin-top: 20px;">
		<div class="row">
			<div class="col-md-8">
				<h2>List of Stations</h2>
			</div>
			<div class="col-md-3" style="margin-top: 20px;">
				<button type="button" class="btn btn-success" onclick="location.href='map.html'">Map of Stations</button>
			</div>
			<div class="col-md-12">
				<hr></hr>
			</div>
			<div class="col-md-6">
				<div id="list"></div>
			</div>
			<div class="col-md-4" style="margin-top: 60px;">
				<div id="btn"></div>	
				
			</div>
			
		</div>
	</div>
</body>
</html>