<html>
<head>
	<title>Map</title>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
	<link rel="stylesheet" type="text/css" href="./polarmap.css">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://webmap.arcticconnect.org/css/MarkerCluster.css">
	<link rel="stylesheet" type="text/css" href="http://webmap.arcticconnect.org/css/MarkerCluster.Default.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="./proj4.js"></script>
	<script type="text/javascript" src="./proj4leaflet.js"></script>
	<script type="text/javascript" src="http://webmap.arcticconnect.org/js/vendor/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="./polarmap.js"></script>
	<script type="text/javascript" src="http://webmap.arcticconnect.org/js/autosize.js"></script>

<script>
var map;

var projectedTiles = {
  "Arctic Connect: EPSG:3571": L.PolarMap.layer3571,
  "Arctic Connect: EPSG:3572": L.PolarMap.layer3572,
  "Arctic Connect: EPSG:3573": L.PolarMap.layer3573,
  "Arctic Connect: EPSG:3574": L.PolarMap.layer3574,
  "Arctic Connect: EPSG:3575": L.PolarMap.layer3575,
  "Arctic Connect: EPSG:3576": L.PolarMap.layer3576
};

$.each(projectedTiles, function (layerName, layer) {
  var keys = Object.keys(projectedTiles);
  var index = keys.indexOf(layerName);
  var prev = (index === 0) ? keys.length - 1 : index - 1;
  var next = (index === keys.length - 1) ? 0 : index + 1;

  layer.prev = projectedTiles[keys[prev]];
  layer.next = projectedTiles[keys[next]];
});

$(document).ready(function() {
	  Autosize.enable();

	  map = L.PolarMap.map('map', {
    	baseLayer: projectedTiles["Arctic Connect: EPSG:3571"],
    	center: [90, 0],
    	zoom: 5
  	  });

	var markers = new L.MarkerClusterGroup();
	
	var value;
	var text;

 	$.get("https://dl.dropboxusercontent.com/u/35765842/datastream.txt", function(data,status){
 		text=data;
 		value= text.split("\n");
 		//console.log(value[0]);
 		//http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams("+value[i]+")?$expand=Thing/Locations
 		
		
		var stationCount=value.length-1;

 		for(var i=0; i< stationCount; i++){
 			$.get("http://192.168.1.13:8080/OGCSensorThings/v1.0/Datastreams("+value[i]+")?$expand=Thing/Locations",function(response,status){
 				//map.removeLayer(markers);
 				//var json = JSON.parse(response);
 				console.dir(response);

 				//console.dir(response.Locations[0].location.coordinates[0]+ " " +response.Locations[0].location.coordinates[0]);
 				var lat = parseFloat(response.Thing.Locations[0].location.coordinates[0]);
 				var lon = parseFloat(response.Thing.Locations[0].location.coordinates[1]);

 				var mark = L.marker([lat,lon]);
 				var link='<a href="info.html?id='+response.id+'">See Info</a>';
 				console.log(lat+" "+lon);
 				console.log(link);
 				mark.bindPopup(link);

 				markers.addLayer(mark);
 				
 				if(markers._needsClustering.length==(stationCount-1))
 					markers.addTo(map);
 			});
 		}
 	});	

//------------------------------------------------------------------------
  // Controls for the map

	  var layersControl = L.control.layers(projectedTiles, null);
  layersControl.addTo(map);

  
  var getBaseLayer = function() {
    var foundLayer = null;
    $.each(projectedTiles, function (layerName, layer) {
      if (map.hasLayer(layer)) {
        foundLayer = layer;
      }
    });
    return foundLayer;
  };

  var rotationControls = L.PolarMap.Control.rotation({
    onRotateCW: function() {
      map.loadTileProjection(getBaseLayer().next);
    },

    onRotateCCW: function() {
      map.loadTileProjection(getBaseLayer().prev);
    }
  });
  rotationControls.addTo(map);

  // Set location hash
  var hash = L.PolarMap.Util.hash(map, {
    getBaseLayer: function () {
      return getBaseLayer().options.name;
    },

    setBaseLayer: function (name) {
      $.each(projectedTiles, function (layerName, layer) {
        if (layer.options.name === name) {
          map.loadTileProjection(layer);
        }
      });
    }
  });

});
</script>

<style type="text/css">
#map{
	width: 1000px;
	height: 800px;
}
</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Map of Stations</h2>
				<hr></hr>
				<div id="map"></div>
				<div id="display"></div>
				
			</div>
			<div class="col-md-3" style="margin-top: 20px;">
				<button type="button" class="btn btn-primary" onclick="location.href='listOfStations.html'">List of Stations</button>
			</div>
		</div>
	</div>
</body>

</html>